- name: Ensure memcached is installed
  apt: pkg={{ item }} 
  with_items:
    - memcached
    - python-memcache


#- name: Ensure rabbitqn server nodename defined
#  file: >
#    src=etc/rabbitmq-env.conf
#    dest=/etc/rabbitmq/rabbitmq-env.conf 
#    owner=root 
#    group=root 
#    mode=0644
#  notify: restart rabbitmq

